set size 800, 600
set padding 40,60,80,80
set title "stock prices evolution"

set timefmt %Y-%m-%d

set xdata time
set ydata number
set xcenter 0
set xdomain 2018-09-19,2022-10-01
set ycenter 0
set ydomain 0,350

set xticks with (
	count 7
	position bottom
	label "time (2018-09-19 - 2022-10-01)"
	format %Y-%m-%d
	label-ticks true
	band-ticks true
	inner-ticks true
)

set yticks with (
	count 10
	position left
	label "prices ($)"
	format "%.2f"
	label-ticks true
	outer-ticks true
	inner-ticks true
)

set style with (
	type line
	color black
	ignore-missing true
	text-position text-after
)

load data/GOOG.csv using 0,1 with (
	type  step
	color blue

)
load data/MSFT.csv using 0,1 with (
	type line
	color red
)
load data/AAPL.csv using 0,1 with (
	type line
	color green
)
load data/TWTR.csv using 0,1 with (
	type line
	color grey
)

render tmp/out.svg