set size 800, 600
set padding 10, 60, 60, 60
set title "stock prices evolution"

set timefmt %y-%m-%d

set xdata time
set ydata number
set xcenter 0
set xdomain 2018-08-01,2022-10-01
set ycenter 0
set ydomain 0,350

set xticks 7
set xticks position bottom
set xticks label time
set xticks format %y-%m-%d

set yticks 10
set yticks position left
set yticks label prices
set yticks format "%.2f"

set yticks with (
	count 10
	position left
	label prices
	format "%.2f"
)

set style with (
	color black
	ignore-missing true
	text-position text-after
)

load data/GOOG.csv using 0,1 with (
	type line
	color blue
)
load data/MSFT.csv using 0,1 with (
	type line
	color red
)
load data/AAPL.csv using 0,1 with (
	type line
	color green
)
load data/TWTR.csv using 0,1 with (
	type line
	color grey
)

render tmp/out.svg