set title "stock prices evolution"
set timefmt %Y-%m-%d
set size 1366,1366

set xdata time
set ydata number
set xdomain 2018-09-19,2022-09-30
set ydomain 0,350

set xticks with (
	count 7
	position bottom
	label "time (2018-09-19 - 2022-10-01)"
	format %Y-%m-%d
	label-ticks true
	band-ticks true
	inner-ticks true
)

set yticks with (
	count 10
	position left
	label "prices ($)"
	format "%.2f"
	label-ticks true
	outer-ticks true
	inner-ticks true
)

load data/GOOG.csv using 0,1
load data/MSFT.csv using 0,1
load data/AAPL.csv using 0,1
load data/TWTR.csv using 0,1

at 0,0 (
	set title "google"
	set padding 60
	set ydomain 0,170
	use GOOG as line
)
at 0,1 (
	set title "apple"
	set padding 60
	set ydomain 0,210
	use AAPL as line
)
at 1,0 (
	set title "twitter"
	set padding 60
	set ydomain 0,110
	use TWTR as line
)
at 1,1 (
	set title "microsoft"
	set padding 60
	use MSFT as line
)

at 2, 0, 2, 2 (
	set title "stock prices evolution"
	set padding 60

	use TWTR as line with (
		color green
	)
	use AAPL as line with (
		color red
	)
	use MSFT as line with (
		color blue
	)
	use GOOG as line with (
		color grey
	)
)

render to tmp/dashboard.svg