declare file data/US.csv

set title "US Population"
set padding 60

set size 1366, 2880

set xdata string
set xdomain $file using 0
set ydata number
set ydomain $file using 1:+9

include functions.chart

set xticks with (
	position bottom
	label-ticks true
	inner-ticks true
)

set yticks with (
	count 15
	label "population (million)"
	position left
	label-ticks true
	inner-ticks true
	format by_million
)

at 0,0 (
	set title "bar population"
	set size 1366,720
	load $file using 0,1:+9 as pop-bar
	use pop-bar as bar with (
		fill-list "#f7ba0b","#d4652f","#a02128","#904684","#154889","#317f43","#9b9b9b","#7b5141","#f4f4f4","#282828"
		line-color none
	)
)
at 1,0 (
	set title "stack population"
	set size 1366,720
	load $file using 0,1:9 as pop-stack
	use pop-stack as stack with (
		fill-list "#f7ba0b","#d4652f","#a02128","#904684","#154889","#317f43","#9b9b9b","#7b5141","#f4f4f4","#282828"
		line-color none
	)
)
at 2, 0 (
	set title "stack normalize population"
	set size 1366,720
	set ydomain 0,1
	set yticks count 10
	set yticks format by_percent
	load $file using 0,1:9 as pop-norm
	use pop-norm as stack-normalize with (
		fill-list "#f7ba0b","#d4652f","#a02128","#904684","#154889","#317f43","#9b9b9b","#7b5141","#f4f4f4","#282828"
		line-color none
	)
)
at 3, 0 (
	set title "group population"
	set size 1366,720
	set ydomain 0,6_000_000
	load $file using 0,1:9 as pop-group
	use pop-group as group with (
		fill-list "#f7ba0b","#d4652f","#a02128","#904684","#154889","#317f43","#9b9b9b","#7b5141","#f4f4f4","#282828"
		line-color none
	)
)

render to tmp/pop.svg