set size 800, 600
set padding 40,60,60,80
set title "stock prices evolution"

set timefmt %Y-%m-%d

set xdata time
set ydata number
set xdomain 2018-09-19,$(date +%Y-%m-%d)
set ydomain 0,350

set xticks with (
	count 7
	position bottom
	label "time (2018-09-19 - 2022-10-01)"
	format %Y-%m-%d
	label-ticks true
	band-ticks true
	inner-ticks true
)

set yticks with (
	count 10
	position left
	label "prices ($)"
	format "%.2f"
	label-ticks true
	outer-ticks true
	inner-ticks true
)

load data/GOOG.csv using 0,1 as GOOG
load data/MSFT.csv using 0,1 as MSFT
load data/AAPL.csv using 0,1 as AAPL
load data/TWTR.csv using 0,1 as TWTR

render to tmp/stock.svg GOOG as line with (
	color blue
), MSFT as line with (
	color red
), AAPL as line with (
	color green
), TWTR as line with (
	color grey
)