set title "sinus vs cosinus"
set padding 60

set xdomain -16,16
set ydomain -1.0,1.0

set legend title "trigonometry"
set legend position top,right

set xticks with (
	count 10
	position bottom
	label "x"
	format %.2f
	label-ticks true
	inner-ticks true
)

set yticks with (
	count 5
	position left
	label "y=sin(x)"
	format "%.2f"
	label-ticks true
	outer-ticks true
	inner-ticks true
)

set style text-position text-after

load data/sin.csv using 0,1 with (
	type line
	color blue
)

load data/cos.csv using 0,1 with (
	type line
	color red
)

render tmp/trigono.svg